<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/stick_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- buttons unchanged -->
            <Button
                android:id="@+id/btn_enable_virtual_stick"
                style="@style/main_fragment_btn"
                android:text="@string/btn_enable_virtual_stick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_disable_virtual_stick"
                style="@style/main_fragment_btn"
                android:text="@string/btn_disable_virtual_stick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_virtual_stick" />

            <Button
                android:id="@+id/btn_set_virtual_stick_speed_level"
                style="@style/main_fragment_btn"
                android:text="@string/btn_set_virtual_stick_speed_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_disable_virtual_stick" />

            <Button
                android:id="@+id/btn_take_off"
                style="@style/main_fragment_btn"
                android:text="@string/btn_take_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_speed_level" />

            <Button
                android:id="@+id/btn_landing"
                style="@style/main_fragment_btn"
                android:text="@string/btn_landing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_take_off" />

            <Button
                android:id="@+id/btn_use_rc_stick"
                style="@style/main_fragment_btn"
                android:text="@string/btn_use_rc_stick_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_landing" />

            <Button
                android:id="@+id/btn_enable_virtual_stick_advanced_mode"
                style="@style/main_fragment_btn"
                android:text="@string/enable_virtual_stick_advanced_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_use_rc_stick" />

            <Button
                android:id="@+id/btn_disable_virtual_stick_advanced_mode"
                style="@style/main_fragment_btn"
                android:text="@string/disable_virtual_stick_advanced_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_virtual_stick_advanced_mode" />

            <Button
                android:id="@+id/btn_set_virtual_stick_advanced_param"
                style="@style/main_fragment_btn"
                android:text="@string/set_virtual_stick_advanced_param"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_disable_virtual_stick_advanced_mode" />

            <Button
                android:id="@+id/btn_send_virtual_stick_advanced_param"
                style="@style/main_fragment_btn"
                android:text="@string/send_virtual_stick_advanced_param"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_advanced_param" />

            <Button
                android:id="@+id/btn_open_remote_automation"
                style="@style/main_fragment_btn"
                android:text="Remote / Automation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_send_virtual_stick_advanced_param" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Keep your info text at top-left of content area -->
    <TextView
        android:id="@+id/virtual_stick_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="30"
        android:text="virtual info"
        android:textColor="@color/green"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/stick_button_list"
        app:layout_constraintEnd_toStartOf="@id/video_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <!-- MAIN CONTENT takes the whole right side (no video as background anymore) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/remote_feature_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/stick_button_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/virtual_stick_info_tv"
        app:layout_constraintBottom_toTopOf="@id/widget_horizontal_situation_indicator" />

    <TextView
        android:id="@+id/simulator_state_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simulator state info:"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SIDE VIDEO BOX (bounded) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/video_panel"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextureView
            android:id="@+id/camera_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:clickable="false"
            android:focusable="false" />
    </androidx.cardview.widget.CardView>

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/left_stick_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list"
        app:layout_constraintBottom_toBottomOf="parent" />

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/right_stick_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
        android:id="@+id/widget_horizontal_situation_indicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>